MONGO_URI = mongodb+srv://harshsharma171205_db_user:28WY8wn8eKyTCBCT@jobportal.b15cwok.mongodb.net/
PORT = 8000
SECRET_KEY = amgakngakrgjioagka
CLOUD_NAME = dph0rdblh
API_KEY = 783452975664339
API_SECRET = Y2dvQzgLsglFQB_1ac2IKEVBKeA